#spring.datasource.username=best
#spring.datasource.password=123
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
#spring.jpa.hibernate.ddl-auto=update
#


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.datasource.username=best
spring.datasource.password=123